[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/screens/trench_battle.gd" type="Script" id=1]
[ext_resource path="res://src/screens/gui/unit_spawn.tscn" type="PackedScene" id=2]

[node name="trench_battle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="battle_field" type="Node2D" parent="."]

[node name="unit_spawn" parent="." instance=ExtResource( 2 )]
margin_top = 663.0
